# doctim

./: README.md  pom.xml
src/main/java/com/doc/web/application/: ApplicationUrl.java  PageMapper.java
src/main/java/com/doc/web/configuration/: MvcConfiguration.java  PersistenceContext.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java
src/main/java/com/doc/web/controller/: CommonController.java  ConnexionController.java
src/main/java/com/doc/web/dao/: UtilisateurDao.java
src/main/java/com/doc/web/exception/: DoctimExceptionController.java
src/main/java/com/doc/web/model/: Utilisateur.java
src/main/java/com/doc/web/security/: MyAuthenticationProvider.java
src/main/java/com/doc/web/service/: UtilisateurService.java
src/main/java/com/doc/web/service/impl/: UtilisateurServiceImpl.java
src/main/java/com/doc/web/validators/: UtilisateurValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/layouts/: tiles.xml
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/template/: footer.jsp  header.jsp  panel.jsp  siteTemplate.jsp
src/main/webapp/resources/bundle/: commons_fr.properties
src/main/webapp/resources/css/: doctim.css  main.css
